{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM","DOM.Iterable"],"module":"ESNext","moduleResolution":"bundler","strict":true,"noEmit":true,"skipLibCheck":true,"esModuleInterop":true,"verbatimModuleSyntax":true,"types":["svelte","vite/client","node"]},"include":["src/**/*.ts","src/**/*.svelte","vite.config.ts","capacitor.config.ts"]}
